/*
  有一种兔子，从出生后第3个月起每个月都生一只兔子，小兔子长到第三个月后每个月又生一只兔子。
  例子：假设一只兔子第3个月出生，那么它第5个月开始会每个月生一只兔子。
  假如兔子都不死，问第n个月的兔子总数为多少？
  数据范围：输入满足 1 \le n \le 31 \1≤n≤31 

  
    第 i 个月    兔子数量
    0            0
    1            1
    2            1
    3            2
    4            3
    5            5
    6            8  (4月的兔子本月要出生, 故 原来的兔子_5 + 新出生的兔子_3) 为 8
*/

const n = Number(readline());
const dp = new Array(n);
dp[0] = 0;
dp[1] = 1;
dp[2] = 2;
for (let i = 3; i < dp.length; i++) {
  dp[i] = dp[i - 1] + dp[i - 2];
}
console.log(dp[dp.length - 1]);
