/*
  坐标 (sr, sc) 表示图像渲染开始的像素值（行 ，列）和一个新的颜色值 newColor，让你重新上色这幅图像。
  记录初始坐标的上下左右四个方向上像素值与初始坐标相同的相连像素点，
  接着再记录这四个方向上符合条件的像素点与他们对应四个方向上像素值与初始坐标相同的相连像素点
  输入:
    image = [[1,1,1],[1,1,0],[1,0,1]]
    sr = 1, sc = 1, newColor = 2

  输出: 
    [[2,2,2],[2,2,0],[2,0,1]]
  解题思路:
    dfs + bfs 思路即可实现, 所以没读懂，不过看看题解即可。
*/
